class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        '''
        let us make a grid on size mby n 
        the first row and first column are assinged to 1 
            since on;y one way to get to it 
        the rest i > 1 and j > 1 = grid
        '''
        grid = [[0 for _ in range(n)] for _ in range(m)]
        for i in range(m):
            grid[i][0] = 1
        for i in range(n):
            grid[0][i] = 1
        for i in range(1,m):
            for j in range(1,n):
                grid[i][j] = grid[i-1][j] + grid[i][j-1]

        return grid[m-1][n-1]
        